# xml_validator

./: .gitignore  README.md  document_invalid_02.xml  document_valid_03.xml
MagyarKozlony/XmlValidator/: 2020-08-03_21-57-39.txt  pom.xml
MagyarKozlony/XmlValidator/src/com/validation/xml/: FileProcessor.java  Main.java  XmlValidator.java
MagyarKozlony/XmlValidator/src/com/validation/xml/exceptions/: DirectoryNotFoundException.java
MagyarKozlony/XmlValidator/src/main/java/com/validation/xml/: FileProcessor.java  Main.java  XmlValidator.java
MagyarKozlony/XmlValidator/src/test/java/: TestFileProcessor.java  TestXmlValidator.java
MagyarKozlony/XmlValidator/src/test/resources/: document_valid_01.xml
xml_documents/: document.xsd  document_invalid_01.xml  document_invalid_03.xml  document_valid_02.xml
